<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8edfeaac-a202-4fc7-bf48-7322d23afc67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14438/stem.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stem.xsd" MetadataType="Schema" ID="466383a4-4c2c-411c-9094-a6430c7f20e0" SourceId="1" SourceUrl="http://localhost:14438/stem.svc?xsd=xsd0" />
    <MetadataFile FileName="stem.disco" MetadataType="Disco" ID="5a6c648f-68ae-4660-9aeb-59e6893fddb1" SourceId="1" SourceUrl="http://localhost:14438/stem.svc?disco" />
    <MetadataFile FileName="stem.wsdl" MetadataType="Wsdl" ID="55910277-2b01-4c0a-befa-f74721523cee" SourceId="1" SourceUrl="http://localhost:14438/stem.svc?wsdl" />
    <MetadataFile FileName="stem1.xsd" MetadataType="Schema" ID="00e2b8ee-0107-49af-9fcc-34c49bb49e1f" SourceId="1" SourceUrl="http://localhost:14438/stem.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>